
possible_perks = [
    ['phys'],
    ['dmg', 'cr', 'dura'],
    ['cd', 'dura', 'dmg', 'rld'],
    ['dmg', 'cr', 'dura'],
    ['cd', 'dura', 'dmg', 'rld'],
    ['dura']
]

trap.calculate_base_stats(parse([["dmg", 44], ["dmg", 30],  ['dura', 42], ['cr', 30], ['cd', 135], ['heals builds attatched', 30]]), 618.3, 1762.2, 38, 12)
#checked

=====================================================================================
SORTED BY DPS (CALCULATED OVER 100 SHOTS)
('dura dura dura dura dura phys ', (537.2851034482758, 45.22601880877742))
('cd dura dura dura dura phys ', (606.3641379310344, 51.040752351097176)) 
('cr dura dura dura dura phys ', (608.9330482758621, 51.256990595611285)) 
('cr cr dura dura dura phys ', (642.1981655172415, 54.05708463949844))    
('dmg dura dura dura dura phys ', (649.2195, 54.64810606060606))
('cd cd dura dura dura phys ', (675.443172413793, 56.855485893416926))    
('cd dmg dura dura dura phys ', (732.69, 61.67424242424242))
('cr dmg dura dura dura phys ', (735.7941000000001, 61.935530303030305))  
('dura dura dura dura phys rld ', (537.2851034482758, 63.84849714180342)) 
('dmg dmg dura dura dura phys ', (761.1538965517241, 64.07019331243468))
('cr cr dmg dura dura phys ', (775.98945, 65.31897727272728))
('cd cd dmg dura dura phys ', (816.1605, 68.70037878787878))
('cd dura dura dura phys rld ', (606.3641379310344, 72.05753273096072))
('cd dmg dmg dura dura phys ', (859.0158620689656, 72.30773249738768))
('cr dura dura dura phys rld ', (608.9330482758621, 72.3628102526277))
('cr dmg dmg dura dura phys ', (862.655151724138, 72.61407001044932))
('cd cr dura dura dura phys ', (871.4333793103448, 73.35297805642632))
('dmg dmg dmg dura dura phys ', (873.0882931034482, 73.49228056426333))
('cr cr dura dura phys rld ', (642.1981655172415, 76.31588419693898))
('cr cr dmg dmg dura phys ', (909.7807344827588, 76.58086990595613))
('dmg dura dura dura phys rld ', (649.2195, 77.15026737967915))
('cd cd dmg dmg dura phys ', (956.8778275862069, 80.54527168234064))
('dmg dmg dmg dmg dura phys ', (985.0226896551723, 82.91436781609194))
('cd dmg dmg dmg dura phys ', (985.3417241379309, 82.9412225705329))
('cr dmg dmg dmg dura phys ', (989.5162034482757, 83.29260971786833))
('dura dura dura phys rld rld ', (537.2851034482758, 83.49418857005062))
('cd cr cr dura dura phys ', (994.5012413793104, 83.71222570532916))
('cd dmg dura dura phys rld ', (732.69, 87.06951871657753))
('cr dmg dura dura phys rld ', (735.7941000000001, 87.43839572192513))
('cd cr dmg dura dura phys ', (1052.982, 88.63484848484848))
('dmg dmg dura dura phys rld ', (761.1538965517241, 90.45203761755485))
('cr cr dmg dura phys rld ', (775.98945, 92.21502673796792))
('cr dura dura phys rld rld ', (608.9330482758621, 94.6282903303593))
('cd cd cr dura dura phys ', (1133.9337103448274, 95.44896551724136))
('cr cr dura phys rld rld ', (642.1981655172415, 99.79769471907404))
('dmg dura dura phys rld rld ', (649.2195, 100.88881118881119))
('cd cr cr dmg dura phys ', (1201.689, 101.15227272727273))
('cd dmg dmg dura phys rld ', (859.0158620689656, 102.08150470219438))
('cr dmg dmg dura phys rld ', (862.655151724138, 102.51398119122257))
('cd cr dura dura phys rld ', (871.4333793103448, 103.5571454914254))
('dmg dmg dmg dura phys rld ', (873.0882931034482, 103.75380785543057))
('cd cr dmg dmg dura phys ', (1234.5306206896553, 103.91671891327066))
('cd cd cr cr dura phys ', (1346.8043172413793, 113.36736677115987))
('cr dmg dura phys rld rld ', (735.7941000000001, 114.3425174825175))
('cd cd cr dmg dura phys ', (1370.1698999999999, 115.33416666666666))
('cd cr cr dura phys rld ', (994.5012413793104, 118.18196570164116))
('dmg dmg dura phys rld rld ', (761.1538965517241, 118.28343380757173))
('cd cr dmg dura phys rld ', (1052.982, 125.13155080213903))
====================================================================================================
SORTED BY SINGLE SHOT DAMAGE
('dura dura dura dura dura phys ', (537.2851034482758, 45.22601880877742))
('dura dura dura phys rld rld ', (537.2851034482758, 83.49418857005062))
('dura dura dura dura phys rld ', (537.2851034482758, 63.84849714180342))
('cd dura dura dura phys rld ', (606.3641379310344, 72.05753273096072))
('cd dura dura dura dura phys ', (606.3641379310344, 51.040752351097176))
('cr dura dura phys rld rld ', (608.9330482758621, 94.6282903303593))
('cr dura dura dura phys rld ', (608.9330482758621, 72.3628102526277))
('cr dura dura dura dura phys ', (608.9330482758621, 51.256990595611285))
('cr cr dura phys rld rld ', (642.1981655172415, 99.79769471907404))
('cr cr dura dura phys rld ', (642.1981655172415, 76.31588419693898))
('cr cr dura dura dura phys ', (642.1981655172415, 54.05708463949844))
('dmg dura dura dura phys rld ', (649.2195, 77.15026737967915))
('dmg dura dura dura dura phys ', (649.2195, 54.64810606060606))
('dmg dura dura phys rld rld ', (649.2195, 100.88881118881119))
('cd cd dura dura dura phys ', (675.443172413793, 56.855485893416926))
('cd dmg dura dura phys rld ', (732.69, 87.06951871657753))
('cd dmg dura dura dura phys ', (732.69, 61.67424242424242))
('cr dmg dura dura phys rld ', (735.7941000000001, 87.43839572192513))
('cr dmg dura dura dura phys ', (735.7941000000001, 61.935530303030305))
('cr dmg dura phys rld rld ', (735.7941000000001, 114.3425174825175))
('dmg dmg dura phys rld rld ', (761.1538965517241, 118.28343380757173))
('dmg dmg dura dura phys rld ', (761.1538965517241, 90.45203761755485))
('dmg dmg dura dura dura phys ', (761.1538965517241, 64.07019331243468))
('cr cr dmg dura phys rld ', (775.98945, 92.21502673796792))
('cr cr dmg dura dura phys ', (775.98945, 65.31897727272728))
('cd cd dmg dura dura phys ', (816.1605, 68.70037878787878))
('cd dmg dmg dura phys rld ', (859.0158620689656, 102.08150470219438))
('cd dmg dmg dura dura phys ', (859.0158620689656, 72.30773249738768))
('cr dmg dmg dura phys rld ', (862.655151724138, 102.51398119122257))
('cr dmg dmg dura dura phys ', (862.655151724138, 72.61407001044932))
('cd cr dura dura dura phys ', (871.4333793103448, 73.35297805642632))
('cd cr dura dura phys rld ', (871.4333793103448, 103.5571454914254))
('dmg dmg dmg dura phys rld ', (873.0882931034482, 103.75380785543057))
('dmg dmg dmg dura dura phys ', (873.0882931034482, 73.49228056426333))
('cr cr dmg dmg dura phys ', (909.7807344827588, 76.58086990595613))
('cd cd dmg dmg dura phys ', (956.8778275862069, 80.54527168234064))
('dmg dmg dmg dmg dura phys ', (985.0226896551723, 82.91436781609194))
('cd dmg dmg dmg dura phys ', (985.3417241379309, 82.9412225705329))
('cr dmg dmg dmg dura phys ', (989.5162034482757, 83.29260971786833))
('cd cr cr dura dura phys ', (994.5012413793104, 83.71222570532916))
('cd cr cr dura phys rld ', (994.5012413793104, 118.18196570164116))
('cd cr dmg dura phys rld ', (1052.982, 125.13155080213903))
('cd cr dmg dura dura phys ', (1052.982, 88.63484848484848))
('cd cd cr dura dura phys ', (1133.9337103448274, 95.44896551724136))
('cd cr cr dmg dura phys ', (1201.689, 101.15227272727273))
('cd cr dmg dmg dura phys ', (1234.5306206896553, 103.91671891327066))
('cd cd cr cr dura phys ', (1346.8043172413793, 113.36736677115987))
('cd cd cr dmg dura phys ', (1370.1698999999999, 115.33416666666666))

overview - best damage is cd cd cr dmg dura, also best non reload dps
best dps is cd cr dmg dura rld