possible_perks = [
    ['eng'],
    ['dmg', 'cr', 'dura'],
    ['cd', 'dura', 'dmg', 'rld'],
    ['dmg', 'cr', 'dura'],
    ['cd', 'dura', 'dmg', 'rld'],
    ['dura']
]

trap.calculate_base_stats(parse([["dmg", 20], ["cr", 30],  ['cd', 135], ['cr', 30], ['cd', 135], ['dura', 42]]), 637.6, 2677.8, 46, 6)
# CHecked

531.3333333333334 5 0.4998117942283562 6.0
SORTED BY DPS (CALCULATED OVER 100 SHOTS)
('dura dura dura dura dura eng ', (653.534, 110.02255892255893))
('cd dura dura dura dura eng ', (696.572, 117.26801346801346))
('cd cd dura dura dura eng ', (739.61, 124.51346801346801))
('cr dura dura dura dura eng ', (742.7644, 125.04451178451178))
('cr cr dura dura dura eng ', (784.1928, 132.0189898989899))
('dmg dura dura dura dura eng ', (816.9175, 137.52819865319864))
('cd dmg dura dura dura eng ', (870.7149999999999, 146.5850168350168))
('cd cd dmg dura dura eng ', (924.5125, 155.64183501683502))
('cr dmg dura dura dura eng ', (928.4554999999998, 156.30563973063968))
('dura dura dura dura eng rld ', (653.534, 157.17508417508418))
('cr cr dmg dura dura eng ', (980.241, 165.0237373737374))
('dmg dmg dura dura dura eng ', (980.301, 165.0338383838384))
('cd dura dura dura eng rld ', (696.572, 167.5257335257335))
('cd cr dura dura dura eng ', (1026.8152, 172.8645117845118))
('cd dmg dmg dura dura eng ', (1044.8580000000002, 175.90202020202022))
('cr dura dura dura eng rld ', (742.7644, 178.63501683501684))
('cd cd dmg dmg dura eng ', (1109.415, 186.77020202020202))
('cr dmg dmg dura dura eng ', (1114.1466, 187.56676767676768))
('cr cr dura dura eng rld ', (784.1928, 188.598556998557))
('dmg dmg dmg dura dura eng ', (1143.6845000000003, 192.53947811447816))
('dmg dura dura dura eng rld ', (816.9175, 196.46885521885523))
('cr cr dmg dmg dura eng ', (1176.2892000000002, 198.02848484848488))
('cd cr cr dura dura eng ', (1180.1424000000002, 198.67717171717175))
('dura dura dura eng rld rld ', (653.534, 200.04101622283443))
('cd dmg dmg dmg dura eng ', (1219.0010000000002, 205.2190235690236))
('cd dmg dura dura eng rld ', (870.7149999999999, 209.40716690716687))
('cd cr dmg dura dura eng ', (1283.5189999999998, 216.0806397306397))
('cr dmg dmg dmg dura eng ', (1299.8377, 218.82789562289562))
('dmg dmg dmg dmg dura eng ', (1307.068, 220.04511784511786))
('cd cd cr dura dura eng ', (1310.866, 220.68451178451178))
('cr dmg dura dura eng rld ', (928.4554999999998, 223.293771043771))
('cr dura dura eng rld rld ', (742.7644, 227.35365779002143))
('cr cr dmg dura eng rld ', (980.241, 235.74819624819625))
('dmg dmg dura dura eng rld ', (980.301, 235.76262626262627))
('cr cr dura eng rld rld ', (784.1928, 240.03452708907255))
('cd cr dura dura eng rld ', (1026.8152, 246.94930254930256))
('cd cr cr dmg dura eng ', (1475.178, 248.34646464646468))
('dmg dura dura eng rld rld ', (816.9175, 250.051270278543))
('cd dmg dmg dura eng rld ', (1044.8580000000002, 251.28860028860032))
('cd cr dmg dmg dura eng ', (1540.2228, 259.2967676767677))
('cd cd cr cr dura eng ', (1576.0920000000003, 265.3353535353536))
('cr dmg dmg dura eng rld ', (1114.1466, 267.9525252525253))
('dmg dmg dmg dura eng rld ', (1143.6845000000003, 275.05639730639734))
('cd cd cr dmg dura eng ', (1638.5825, 275.8556397306397))
('cd cr cr dura eng rld ', (1180.1424000000002, 283.82453102453104))
('cr dmg dura eng rld rld ', (928.4554999999998, 284.1920722375267))
('dmg dmg dura eng rld rld ', (980.301, 300.06152433425166))
('cd cr dmg dura eng rld ', (1283.5189999999998, 308.6866281866281))
====================================================================================================
SORTED BY SINGLE SHOT DAMAGE
('dura dura dura dura dura eng ', (653.534, 110.02255892255893))
('dura dura dura eng rld rld ', (653.534, 200.04101622283443))
('dura dura dura dura eng rld ', (653.534, 157.17508417508418))
('cd dura dura dura eng rld ', (696.572, 167.5257335257335))
('cd dura dura dura dura eng ', (696.572, 117.26801346801346))
('cd cd dura dura dura eng ', (739.61, 124.51346801346801))
('cr dura dura dura dura eng ', (742.7644, 125.04451178451178))
('cr dura dura eng rld rld ', (742.7644, 227.35365779002143))
('cr dura dura dura eng rld ', (742.7644, 178.63501683501684))
('cr cr dura dura dura eng ', (784.1928, 132.0189898989899))
('cr cr dura eng rld rld ', (784.1928, 240.03452708907255))
('cr cr dura dura eng rld ', (784.1928, 188.598556998557))
('dmg dura dura eng rld rld ', (816.9175, 250.051270278543))
('dmg dura dura dura eng rld ', (816.9175, 196.46885521885523))
('dmg dura dura dura dura eng ', (816.9175, 137.52819865319864))
('cd dmg dura dura dura eng ', (870.7149999999999, 146.5850168350168))
('cd dmg dura dura eng rld ', (870.7149999999999, 209.40716690716687))
('cd cd dmg dura dura eng ', (924.5125, 155.64183501683502))
('cr dmg dura eng rld rld ', (928.4554999999998, 284.1920722375267))
('cr dmg dura dura eng rld ', (928.4554999999998, 223.293771043771))
('cr dmg dura dura dura eng ', (928.4554999999998, 156.30563973063968))
('cr cr dmg dura eng rld ', (980.241, 235.74819624819625))
('cr cr dmg dura dura eng ', (980.241, 165.0237373737374))
('dmg dmg dura dura eng rld ', (980.301, 235.76262626262627))
('dmg dmg dura dura dura eng ', (980.301, 165.0338383838384))
('dmg dmg dura eng rld rld ', (980.301, 300.06152433425166))
('cd cr dura dura eng rld ', (1026.8152, 246.94930254930256))
('cd cr dura dura dura eng ', (1026.8152, 172.8645117845118))
('cd dmg dmg dura eng rld ', (1044.8580000000002, 251.28860028860032))
('cd dmg dmg dura dura eng ', (1044.8580000000002, 175.90202020202022))
('cd cd dmg dmg dura eng ', (1109.415, 186.77020202020202))
('cr dmg dmg dura eng rld ', (1114.1466, 267.9525252525253))
('cr dmg dmg dura dura eng ', (1114.1466, 187.56676767676768))
('dmg dmg dmg dura dura eng ', (1143.6845000000003, 192.53947811447816))
('dmg dmg dmg dura eng rld ', (1143.6845000000003, 275.05639730639734))
('cr cr dmg dmg dura eng ', (1176.2892000000002, 198.02848484848488))
('cd cr cr dura eng rld ', (1180.1424000000002, 283.82453102453104))
('cd cr cr dura dura eng ', (1180.1424000000002, 198.67717171717175))
('cd dmg dmg dmg dura eng ', (1219.0010000000002, 205.2190235690236))
('cd cr dmg dura eng rld ', (1283.5189999999998, 308.6866281866281))
('cd cr dmg dura dura eng ', (1283.5189999999998, 216.0806397306397))
('cr dmg dmg dmg dura eng ', (1299.8377, 218.82789562289562))
('dmg dmg dmg dmg dura eng ', (1307.068, 220.04511784511786))
('cd cd cr dura dura eng ', (1310.866, 220.68451178451178))
('cd cr cr dmg dura eng ', (1475.178, 248.34646464646468))
('cd cr dmg dmg dura eng ', (1540.2228, 259.2967676767677))
('cd cd cr cr dura eng ', (1576.0920000000003, 265.3353535353536))
('cd cd cr dmg dura eng ', (1638.5825, 275.8556397306397))

basic overview - best for one shot potential is 2x cd, cr, damage, dura
best for DPS is cd cr dmg dura rld, but often you want staggered traps for dps so best no reload option is 2x cd, cr, damage, dura