possible_perks = [
    ['phys'],
    ['dmg', 'cr', 'dura'],
    ['cd', 'dura', 'dmg', 'rld'],
    ['dmg', 'cr', 'dura'],
    ['cd', 'dura', 'dmg', 'rld'],
    ['effect dura']
]

trap.calculate_base_stats(parse([["dmg", 44], ["cr", 30],  ['cd', 135], ['dmg', 30], ['cd', 135], ['effect dura', 30]]), 468.2, 1966.6, 33, 8)
#CHECKED
============================================================================

269.08045977011494 5 0.5003417343015801 8.0
SORTED BY DPS (CALCULATED OVER 100 SHOTS)
('dura dura dura dura effect dura phys ', (397.1693793103448, 50.14764890282132))
('cd dura dura dura effect dura phys ', (423.32399999999996, 53.449999999999996))
('cd cd dura dura effect dura phys ', (449.47862068965514, 56.75235109717868))
('cr dura dura dura effect dura phys ', (451.4530758620689, 57.00165099268546))
('cr cr dura dura effect dura phys ', (476.65622068965513, 60.18386624869383))
('dmg dura dura dura effect dura phys ', (479.91299999999995, 60.59507575757575))
('cd dmg dura dura effect dura phys ', (511.51649999999995, 64.58541666666666))
('cd cd dmg dura effect dura phys ', (543.12, 68.57575757575758))
('cr dmg dura dura effect dura phys ', (545.5057999999999, 68.87699494949493))
('dmg dmg dura dura effect dura phys ', (562.6566206896551, 71.0425026123302))
('dura dura dura effect dura phys rld ', (397.1693793103448, 71.63949843260188))
('cr cr dmg dura effect dura phys ', (575.9595999999999, 72.7221717171717))
('cd dmg dmg dura effect dura phys ', (599.709, 75.72083333333333))
('cd dura dura effect dura phys rld ', (423.32399999999996, 76.35714285714285))
('cd cr dura dura effect dura phys ', (624.073572413793, 78.79716823406477))
('cd cd dmg dmg effect dura phys ', (636.7613793103448, 80.39916405433647))
('cr dmg dmg dura effect dura phys ', (639.5585241379309, 80.75233890630442))
('cr dura dura effect dura phys rld ', (451.4530758620689, 81.43092998955066))
('dmg dmg dmg dura effect dura phys ', (645.4002413793103, 81.48992946708462))
('cr cr dmg dmg effect dura phys ', (675.2629793103447, 85.26047718564958))
('cr cr dura effect dura phys rld ', (476.65622068965513, 85.97695178384834))
('dmg dura dura effect dura phys rld ', (479.91299999999995, 86.56439393939394))
('cd dmg dmg dmg effect dura phys ', (687.9014999999999, 86.85624999999999))
('cd cr cr dura effect dura phys ', (717.2787310344827, 90.5654963427377))
('dmg dmg dmg dmg effect dura phys ', (728.1438620689653, 91.93735632183905))
('cd dmg dura effect dura phys rld ', (511.51649999999995, 92.26488095238095))
('cr dmg dmg dmg effect dura phys ', (733.6112482758618, 92.62768286311388))
('dura dura effect dura phys rld rld ', (397.1693793103448, 93.29795144710943))
('cd cr dmg dura effect dura phys ', (754.0889, 95.21324494949495))
('cr dmg dura effect dura phys rld ', (545.5057999999999, 98.39570707070705))
('cd cd cr dura effect dura phys ', (796.6940689655172, 100.5926854754441))
('dmg dmg dura effect dura phys rld ', (562.6566206896551, 101.489289446186))
('cr cr dmg effect dura phys rld ', (575.9595999999999, 103.88881673881673))
('cr dura effect dura phys rld rld ', (451.4530758620689, 106.04958324220551))
('cd dmg dmg effect dura phys rld ', (599.709, 108.17261904761904))
('cd cr cr dmg effect dura phys ', (866.7117999999999, 109.43330808080808))
('cd cr dmg dmg effect dura phys ', (884.1042275862068, 111.6293216649251))
('cr cr effect dura phys rld rld ', (476.65622068965513, 111.96998371850016))
('cd cr dura effect dura phys rld ', (624.073572413793, 112.56738319152112))
('dmg dura effect dura phys rld rld ', (479.91299999999995, 112.73502466525721))
('cr dmg dmg effect dura phys rld ', (639.5585241379309, 115.36048415186345))
('dmg dmg dmg effect dura phys rld ', (645.4002413793103, 116.41418495297805))
('cd cd cr cr effect dura phys ', (957.9012413793104, 120.94712643678162))
('cd cd cr dmg effect dura phys ', (962.6719999999999, 121.54949494949494))
('cr dmg effect dura phys rld rld ', (545.5057999999999, 128.14324641766498))
('cd cr cr effect dura phys rld ', (717.2787310344827, 129.3792804896253))
('dmg dmg effect dura phys rld rld ', (562.6566206896551, 132.17209788340503))
('cd cr dmg effect dura phys rld ', (754.0889, 136.01892135642137))
====================================================================================================
SORTED BY SINGLE SHOT DAMAGE
('dura dura dura effect dura phys rld ', (397.1693793103448, 71.63949843260188))
('dura dura effect dura phys rld rld ', (397.1693793103448, 93.29795144710943))
('dura dura dura dura effect dura phys ', (397.1693793103448, 50.14764890282132))
('cd dura dura effect dura phys rld ', (423.32399999999996, 76.35714285714285))
('cd dura dura dura effect dura phys ', (423.32399999999996, 53.449999999999996))
('cd cd dura dura effect dura phys ', (449.47862068965514, 56.75235109717868))
('cr dura dura effect dura phys rld ', (451.4530758620689, 81.43092998955066))
('cr dura effect dura phys rld rld ', (451.4530758620689, 106.04958324220551))
('cr dura dura dura effect dura phys ', (451.4530758620689, 57.00165099268546))
('cr cr dura effect dura phys rld ', (476.65622068965513, 85.97695178384834))
('cr cr effect dura phys rld rld ', (476.65622068965513, 111.96998371850016))
('cr cr dura dura effect dura phys ', (476.65622068965513, 60.18386624869383))
('dmg dura effect dura phys rld rld ', (479.91299999999995, 112.73502466525721))
('dmg dura dura dura effect dura phys ', (479.91299999999995, 60.59507575757575))
('dmg dura dura effect dura phys rld ', (479.91299999999995, 86.56439393939394))
('cd dmg dura effect dura phys rld ', (511.51649999999995, 92.26488095238095))
('cd dmg dura dura effect dura phys ', (511.51649999999995, 64.58541666666666))
('cd cd dmg dura effect dura phys ', (543.12, 68.57575757575758))
('cr dmg effect dura phys rld rld ', (545.5057999999999, 128.14324641766498))
('cr dmg dura dura effect dura phys ', (545.5057999999999, 68.87699494949493))
('cr dmg dura effect dura phys rld ', (545.5057999999999, 98.39570707070705))
('dmg dmg dura dura effect dura phys ', (562.6566206896551, 71.0425026123302))
('dmg dmg dura effect dura phys rld ', (562.6566206896551, 101.489289446186))
('dmg dmg effect dura phys rld rld ', (562.6566206896551, 132.17209788340503))
('cr cr dmg effect dura phys rld ', (575.9595999999999, 103.88881673881673))
('cr cr dmg dura effect dura phys ', (575.9595999999999, 72.7221717171717))
('cd dmg dmg dura effect dura phys ', (599.709, 75.72083333333333))
('cd dmg dmg effect dura phys rld ', (599.709, 108.17261904761904))
('cd cr dura effect dura phys rld ', (624.073572413793, 112.56738319152112))
('cd cr dura dura effect dura phys ', (624.073572413793, 78.79716823406477))
('cd cd dmg dmg effect dura phys ', (636.7613793103448, 80.39916405433647))
('cr dmg dmg effect dura phys rld ', (639.5585241379309, 115.36048415186345))
('cr dmg dmg dura effect dura phys ', (639.5585241379309, 80.75233890630442))
('dmg dmg dmg dura effect dura phys ', (645.4002413793103, 81.48992946708462))
('dmg dmg dmg effect dura phys rld ', (645.4002413793103, 116.41418495297805))
('cr cr dmg dmg effect dura phys ', (675.2629793103447, 85.26047718564958))
('cd dmg dmg dmg effect dura phys ', (687.9014999999999, 86.85624999999999))
('cd cr cr effect dura phys rld ', (717.2787310344827, 129.3792804896253))
('cd cr cr dura effect dura phys ', (717.2787310344827, 90.5654963427377))
('dmg dmg dmg dmg effect dura phys ', (728.1438620689653, 91.93735632183905))
('cr dmg dmg dmg effect dura phys ', (733.6112482758618, 92.62768286311388))
('cd cr dmg dura effect dura phys ', (754.0889, 95.21324494949495))
('cd cr dmg effect dura phys rld ', (754.0889, 136.01892135642137))
('cd cd cr dura effect dura phys ', (796.6940689655172, 100.5926854754441))
('cd cr cr dmg effect dura phys ', (866.7117999999999, 109.43330808080808))
('cd cr dmg dmg effect dura phys ', (884.1042275862068, 111.6293216649251))
('cd cd cr cr effect dura phys ', (957.9012413793104, 120.94712643678162))
('cd cd cr dmg effect dura phys ', (962.6719999999999, 121.54949494949494))

basic overview - best damage is 2x cd cr dmg effect dura, also best non rld dps
best dps is cd cr dmg effect dura phys rld