possible_perks = [
    ['phys'],
    ['dmg', 'cr', 'dura'],
    ['cd', 'dura', 'dmg', 'rld'],
    ['dmg', 'cr', 'dura'],
    ['cd', 'dura', 'dmg', 'rld'],
    ['dura']
]

trap.calculate_base_stats(parse([["dmg", 44], ["dmg", 30],  ['cd', 135], ['cr', 30], ['cd', 135], ['dura', 42]]), 1752.9, 7362.1, 38, 6)
#checked
====================================================================================================


1007.4137931034484 10 0.49995436134405846 6.0
SORTED BY DPS (CALCULATED OVER 100 SHOTS)
('dura dura dura dura dura phys ', (1523.2030344827588, 256.4314872866597))
('cd dura dura dura dura phys ', (1719.0442758620693, 289.4013932427726))
('cr dura dura dura dura phys ', (1726.2791172413795, 290.61938000696625))
('cr cr dura dura dura phys ', (1820.5644413793107, 306.49233019853716))
('dmg dura dura dura dura phys ', (1840.5370000000003, 309.8547138047138))
('cd cd dura dura dura phys ', (1914.8855172413796, 322.3712991988855))
('cd dmg dura dura dura phys ', (2077.1785, 349.69335016835015))
('cr dmg dura dura dura phys ', (2085.9206000000004, 351.16508417508425))
('dmg dmg dura dura dura phys ', (2157.8709655172415, 363.27794032276796))
('dura dura dura dura phys rld ', (1523.2030344827588, 366.33069612379956))
('cr cr dmg dura dura phys ', (2199.8487000000005, 370.3448989898991))
('cd cd dmg dura dura phys ', (2313.82, 389.5319865319866))
('cd dmg dmg dura dura phys ', (2435.312724137931, 409.9853070939278))
('cr dmg dmg dura dura phys ', (2445.562082758621, 411.7107883432022))
('cd dura dura dura phys rld ', (1719.0442758620693, 413.43056177538944))
('cr dura dura dura phys rld ', (1726.2791172413795, 415.17054286709464))
('cd cr dura dura dura phys ', (2470.4758344827587, 415.90502264019506))
('dmg dmg dmg dura dura phys ', (2475.204931034483, 416.701166840822))
('cr cr dmg dmg dura phys ', (2579.13295862069, 434.1974677812609))
('cr cr dura dura phys rld ', (1820.5644413793107, 437.8461859979102))
('dmg dura dura dura phys rld ', (1840.5370000000003, 442.6495911495912))
('cd cd dmg dmg dura phys ', (2712.7544827586207, 456.69267386508767))
('dura dura dura phys rld rld ', (1523.2030344827588, 466.2390677939268))
('dmg dmg dmg dmg dura phys ', (2792.538896551724, 470.12439335887615))
('cd dmg dmg dmg dura phys ', (2793.4469482758623, 470.2772640195054))
('cr dmg dmg dmg dura phys ', (2805.2035655172413, 472.2564925113201))
('cd cr cr dura dura phys ', (2819.3547724137934, 474.63885057471265))
('cd dmg dura dura phys rld ', (2077.1785, 499.5619288119288))
('cr dmg dura dura phys rld ', (2085.9206000000004, 501.664405964406))
('cd cr dmg dura dura phys ', (2985.1583, 502.55190235690236))
('dmg dmg dura dura phys rld ', (2157.8709655172415, 518.9684861753827))
('cr dura dura phys rld rld ', (1726.2791172413795, 528.3988727399387))
('cr cr dmg dura phys rld ', (2199.8487000000005, 529.0641414141415))
('cd cd cr dura dura phys ', (3214.6725517241384, 541.190665273424))
('cr cr dura phys rld rld ', (1820.5644413793107, 557.2587821791585))
('dmg dura dura phys rld rld ', (1840.5370000000003, 563.3722069176615))
('cd cr cr dmg dura phys ', (3406.7203500000005, 573.5219444444444))
('cd dmg dmg dura phys rld ', (2435.312724137931, 585.6932958484682))
('cr dmg dmg dura phys rld ', (2445.562082758621, 588.1582690617174))
('cd cr dmg dmg dura phys ', (3499.8407655172414, 589.1987820736097))
('cd cr dura dura phys rld ', (2470.4758344827587, 594.1500323431358))
('dmg dmg dmg dura phys rld ', (2475.204931034483, 595.2873812011743))
('cr dmg dura phys rld rld ', (2085.9206000000004, 638.4819712274259))
('cd cd cr cr dura phys ', (3818.145103448276, 642.7853709508883))
('cd cd cr dmg dura phys ', (3884.3960000000006, 653.9387205387206))
('dmg dmg dura phys rld rld ', (2157.8709655172415, 660.5053460413963))
('cd cr cr dura phys rld ', (2819.3547724137934, 678.0555008210181))
('cd cr dmg dura phys rld ', (2985.1583, 717.9312890812892))
====================================================================================================
SORTED BY SINGLE SHOT DAMAGE
('dura dura dura phys rld rld ', (1523.2030344827588, 466.2390677939268))
('dura dura dura dura dura phys ', (1523.2030344827588, 256.4314872866597))
('dura dura dura dura phys rld ', (1523.2030344827588, 366.33069612379956))
('cd dura dura dura phys rld ', (1719.0442758620693, 413.43056177538944))
('cd dura dura dura dura phys ', (1719.0442758620693, 289.4013932427726))
('cr dura dura dura dura phys ', (1726.2791172413795, 290.61938000696625))
('cr dura dura dura phys rld ', (1726.2791172413795, 415.17054286709464))
('cr dura dura phys rld rld ', (1726.2791172413795, 528.3988727399387))
('cr cr dura phys rld rld ', (1820.5644413793107, 557.2587821791585))
('cr cr dura dura dura phys ', (1820.5644413793107, 306.49233019853716))
('cr cr dura dura phys rld ', (1820.5644413793107, 437.8461859979102))
('dmg dura dura phys rld rld ', (1840.5370000000003, 563.3722069176615))
('dmg dura dura dura dura phys ', (1840.5370000000003, 309.8547138047138))
('dmg dura dura dura phys rld ', (1840.5370000000003, 442.6495911495912))
('cd cd dura dura dura phys ', (1914.8855172413796, 322.3712991988855))
('cd dmg dura dura phys rld ', (2077.1785, 499.5619288119288))
('cd dmg dura dura dura phys ', (2077.1785, 349.69335016835015))
('cr dmg dura phys rld rld ', (2085.9206000000004, 638.4819712274259))
('cr dmg dura dura phys rld ', (2085.9206000000004, 501.664405964406))
('cr dmg dura dura dura phys ', (2085.9206000000004, 351.16508417508425))
('dmg dmg dura dura dura phys ', (2157.8709655172415, 363.27794032276796))
('dmg dmg dura dura phys rld ', (2157.8709655172415, 518.9684861753827))
('dmg dmg dura phys rld rld ', (2157.8709655172415, 660.5053460413963))
('cr cr dmg dura phys rld ', (2199.8487000000005, 529.0641414141415))
('cr cr dmg dura dura phys ', (2199.8487000000005, 370.3448989898991))
('cd cd dmg dura dura phys ', (2313.82, 389.5319865319866))
('cd dmg dmg dura dura phys ', (2435.312724137931, 409.9853070939278))
('cd dmg dmg dura phys rld ', (2435.312724137931, 585.6932958484682))
('cr dmg dmg dura phys rld ', (2445.562082758621, 588.1582690617174))
('cr dmg dmg dura dura phys ', (2445.562082758621, 411.7107883432022))
('cd cr dura dura dura phys ', (2470.4758344827587, 415.90502264019506))
('cd cr dura dura phys rld ', (2470.4758344827587, 594.1500323431358))
('dmg dmg dmg dura phys rld ', (2475.204931034483, 595.2873812011743))
('dmg dmg dmg dura dura phys ', (2475.204931034483, 416.701166840822))
('cr cr dmg dmg dura phys ', (2579.13295862069, 434.1974677812609))
('cd cd dmg dmg dura phys ', (2712.7544827586207, 456.69267386508767))
('dmg dmg dmg dmg dura phys ', (2792.538896551724, 470.12439335887615))
('cd dmg dmg dmg dura phys ', (2793.4469482758623, 470.2772640195054))
('cr dmg dmg dmg dura phys ', (2805.2035655172413, 472.2564925113201))
('cd cr cr dura phys rld ', (2819.3547724137934, 678.0555008210181))
('cd cr cr dura dura phys ', (2819.3547724137934, 474.63885057471265))
('cd cr dmg dura phys rld ', (2985.1583, 717.9312890812892))
('cd cr dmg dura dura phys ', (2985.1583, 502.55190235690236))
('cd cd cr dura dura phys ', (3214.6725517241384, 541.190665273424))
('cd cr cr dmg dura phys ', (3406.7203500000005, 573.5219444444444))
('cd cr dmg dmg dura phys ', (3499.8407655172414, 589.1987820736097))
('cd cd cr cr dura phys ', (3818.145103448276, 642.7853709508883))
('cd cd cr dmg dura phys ', (3884.3960000000006, 653.9387205387206))

best dps is cd cr dmg dura rld, without reload is cd cd cr dmg dura
best total damage is cd cd cr dmg dura
