possible_perks = [
    ['eng'],
    ['dmg', 'cr', 'dura'],
    ['cd', 'dura', 'dmg', 'rld'],
    ['dmg', 'cr', 'dura'],
    ['cd', 'dura', 'dmg', 'rld'],
    ['dura']
]

trap.calculate_base_stats(parse([["dmg", 20], ["cr", 30],  ['cd', 135], ['cr', 30], ['cd', 135], ['dura', 42]]), 1867.1, 7842.0, 51, 12)
#checked
===========================================================================================

1555.9166666666667 10 0.5000964061914202 12.0
SORTED BY DPS (CALCULATED OVER 100 SHOTS)
('dura dura dura dura dura eng ', (1960.473, 165.0229797979798))
('cd dura dura dura dura eng ', (2212.5315, 186.24002525252524))
('cr dura dura dura dura eng ', (2221.9174000000003, 187.0300841750842))  
('cr cr dura dura dura eng ', (2343.3023000000003, 197.2476683501684))    
('dmg dura dura dura dura eng ', (2450.5912500000004, 206.27872474747477))
('cd cd dura dura dura eng ', (2464.59, 207.4570707070707))
('cd dmg dura dura dura eng ', (2765.6643750000003, 232.80003156565655))  
('dura dura dura dura eng rld ', (1960.473, 232.97361853832442))
('cr dmg dura dura dura eng ', (2777.3967500000003, 233.78760521885525))  
('cr cr dmg dura dura eng ', (2929.127875, 246.55958543771047))
('dmg dmg dura dura dura eng ', (2940.7095, 247.5344696969697))
('cd cd dmg dura dura eng ', (3080.7375, 259.3213383838384))
('cd dura dura dura eng rld ', (2212.5315, 262.9270944741533))
('cr dura dura dura eng rld ', (2221.9174000000003, 264.0424717765894))
('cd cr dura dura dura eng ', (3179.7397, 267.6548569023569))
('cr cr dura dura eng rld ', (2343.3023000000003, 278.46729649435537))
('cd dmg dmg dura dura eng ', (3318.79725, 279.3600378787879))
('cr dmg dmg dura dura eng ', (3332.8761000000004, 280.5451262626263))
('dmg dmg dmg dura dura eng ', (3430.8277500000004, 288.7902146464647))
('dmg dura dura dura eng rld ', (2450.5912500000004, 291.21702317290556))
('cr cr dmg dmg dura eng ', (3514.953450000001, 295.8715025252526))
('dura dura dura eng rld rld ', (1960.473, 304.65780885780885))
('cd cr cr dura dura eng ', (3628.80065, 305.45460016835017))
('cd cd dmg dmg dura eng ', (3696.885, 311.18560606060606))
('cd dmg dmg dmg dura eng ', (3871.9301250000008, 325.92004419191926))
('cr dmg dmg dmg dura eng ', (3888.355450000001, 327.3026473063974))
('cd dmg dura dura eng rld ', (2765.6643750000003, 328.65886809269165))
('dmg dmg dmg dmg dura eng ', (3920.946, 330.0459595959596))
('cr dmg dura dura eng rld ', (2777.3967500000003, 330.0530897207368))
('cd cr dmg dura dura eng ', (3974.6746250000006, 334.5685711279462))
('cr dura dura eng rld rld ', (2221.9174000000003, 345.28630924630926))
('cr cr dmg dura eng rld ', (2929.127875, 348.08412061794417))
('cd cd cr dura dura eng ', (4137.562, 348.27962962962965))
('dmg dmg dura dura eng rld ', (2940.7095, 349.46042780748667))
('cr cr dura eng rld rld ', (2343.3023000000003, 364.1495415695416))
('cd cr dura dura eng rld ', (3179.7397, 377.8656803327392))
('dmg dura dura eng rld rld ', (2450.5912500000004, 380.82226107226114))
('cd cr cr dmg dura eng ', (4536.0008125, 381.8182502104377))
('cd dmg dmg dura eng rld ', (3318.79725, 394.39064171123))
('cr dmg dmg dura eng rld ', (3332.8761000000004, 396.0637076648842))
('cd cr dmg dmg dura eng ', (4769.609550000001, 401.4822853535354))
('dmg dmg dmg dura eng rld ', (3430.8277500000004, 407.7038324420678))
('cd cd cr cr dura eng ', (4914.299000000001, 413.66153198653205))
('cd cr cr dura eng rld ', (3628.80065, 431.23002376708257))
('cr dmg dura eng rld rld ', (2777.3967500000003, 431.6078865578866))
('cd cd cr dmg dura eng ', (5171.952500000001, 435.3495370370371))
('dmg dmg dura eng rld rld ', (2940.7095, 456.9867132867133))
('cd cr dmg dura eng rld ', (3974.6746250000006, 472.33210041592406))
====================================================================================================
SORTED BY SINGLE SHOT DAMAGE
('dura dura dura eng rld rld ', (1960.473, 304.65780885780885))
('dura dura dura dura eng rld ', (1960.473, 232.97361853832442))
('dura dura dura dura dura eng ', (1960.473, 165.0229797979798))
('cd dura dura dura eng rld ', (2212.5315, 262.9270944741533))
('cd dura dura dura dura eng ', (2212.5315, 186.24002525252524))
('cr dura dura eng rld rld ', (2221.9174000000003, 345.28630924630926))
('cr dura dura dura eng rld ', (2221.9174000000003, 264.0424717765894))
('cr dura dura dura dura eng ', (2221.9174000000003, 187.0300841750842))
('cr cr dura dura dura eng ', (2343.3023000000003, 197.2476683501684))
('cr cr dura dura eng rld ', (2343.3023000000003, 278.46729649435537))
('cr cr dura eng rld rld ', (2343.3023000000003, 364.1495415695416))
('dmg dura dura dura eng rld ', (2450.5912500000004, 291.21702317290556))
('dmg dura dura dura dura eng ', (2450.5912500000004, 206.27872474747477))
('dmg dura dura eng rld rld ', (2450.5912500000004, 380.82226107226114))
('cd cd dura dura dura eng ', (2464.59, 207.4570707070707))
('cd dmg dura dura eng rld ', (2765.6643750000003, 328.65886809269165))
('cd dmg dura dura dura eng ', (2765.6643750000003, 232.80003156565655))
('cr dmg dura dura eng rld ', (2777.3967500000003, 330.0530897207368))
('cr dmg dura dura dura eng ', (2777.3967500000003, 233.78760521885525))
('cr dmg dura eng rld rld ', (2777.3967500000003, 431.6078865578866))
('cr cr dmg dura dura eng ', (2929.127875, 246.55958543771047))
('cr cr dmg dura eng rld ', (2929.127875, 348.08412061794417))
('dmg dmg dura dura eng rld ', (2940.7095, 349.46042780748667))
('dmg dmg dura dura dura eng ', (2940.7095, 247.5344696969697))
('dmg dmg dura eng rld rld ', (2940.7095, 456.9867132867133))
('cd cd dmg dura dura eng ', (3080.7375, 259.3213383838384))
('cd cr dura dura dura eng ', (3179.7397, 267.6548569023569))
('cd cr dura dura eng rld ', (3179.7397, 377.8656803327392))
('cd dmg dmg dura eng rld ', (3318.79725, 394.39064171123))
('cd dmg dmg dura dura eng ', (3318.79725, 279.3600378787879))
('cr dmg dmg dura dura eng ', (3332.8761000000004, 280.5451262626263))
('cr dmg dmg dura eng rld ', (3332.8761000000004, 396.0637076648842))
('dmg dmg dmg dura eng rld ', (3430.8277500000004, 407.7038324420678))
('dmg dmg dmg dura dura eng ', (3430.8277500000004, 288.7902146464647))
('cr cr dmg dmg dura eng ', (3514.953450000001, 295.8715025252526))
('cd cr cr dura dura eng ', (3628.80065, 305.45460016835017))
('cd cr cr dura eng rld ', (3628.80065, 431.23002376708257))
('cd cd dmg dmg dura eng ', (3696.885, 311.18560606060606))
('cd dmg dmg dmg dura eng ', (3871.9301250000008, 325.92004419191926))
('cr dmg dmg dmg dura eng ', (3888.355450000001, 327.3026473063974))
('dmg dmg dmg dmg dura eng ', (3920.946, 330.0459595959596))
('cd cr dmg dura dura eng ', (3974.6746250000006, 334.5685711279462))
('cd cr dmg dura eng rld ', (3974.6746250000006, 472.33210041592406))
('cd cd cr dura dura eng ', (4137.562, 348.27962962962965))
('cd cr cr dmg dura eng ', (4536.0008125, 381.8182502104377))
('cd cr dmg dmg dura eng ', (4769.609550000001, 401.4822853535354))
('cd cd cr cr dura eng ', (4914.299000000001, 413.66153198653205))
('cd cd cr dmg dura eng ', (5171.952500000001, 435.3495370370371))


highest single shot is cd cd cr dmg dura
highest dps is cd cr dmg dura eng rld (still need to get tyhis), cd cd cr dmg dura for non reload 